* {

    padding: 0px;
    margin: 0px;
    transition: .3s ease-in-out;
    font-size: 13px;
    scroll-behavior: smooth;

}

.mr-1 {

    margin-right: 1rem;

}

.pr-1 {

    padding-right: 1rem;

}

p {

    font-size: 13.5px;
    padding: .5rem 0;

}

.text-light {

    color: var(--light);

}

.bg-dark {

    background-color: var(--dark);
    color: var(--light);

}

:root {

    --dark: #0C0E17;
    --light: #F4F4FC;
    --bright: #FCFCFF;
    --pale: #F5F5F5;
    --red: #EB1330;
    --grey: #A2A2A2;
    --primary: rgb(17, 154, 228);

}

body {

    background-color: var(--light);
    font-family: "Inter";

}

.text-primary {

    color: var(--primary);

}

.bg-red {
    background-color: var(--red);
}

.bg-pale {
    background-color: var(--pale);
}

.bg-light {
    background-color: var(--light);
}

.bg-bright {
    background-color: var(--bright);
}

.modal-header {

    display: flex;
    align-items: center;
    justify-content: space-between;

}

/* modal  */

.modal {
    z-index: 4;
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.535);
    top: 0;
    left: 0;
    backdrop-filter: blur(6px);
    display: none;
    align-items: center;
    justify-content: center;


}

.modal-content {

    width: 70%;
    height: 80%;
    background-color: var(--light);
    padding: 1rem;

}

.modal-header img {

    background-color: var(--pale);
    padding: 10px;
    border-radius: 100%;
    cursor: pointer;

}

.modal-header img:hover {

    background-color: var(--bright);

}

.text-pale {

    color: var(--grey);

}

.primary-btn {

    background-color: var(--primary);
    padding: 5px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    color: aliceblue;
    border-radius: 5px;
    cursor: pointer;

}

.primary-btn:hover {

    background-color: var(--dark);

}

.primary-btn img {

    margin-left: 10px;

}

.modal-footer>p {

    background-color: var(--bright);
    padding: 15px 20px;

}

.modal-footer {

    display: flex;
    align-items: flex-start;
    justify-content: space-between;

}

.popover-parent {

    position: relative;
    cursor: pointer;

}

.popover-child {
    position: absolute;
    top: 100%;
    z-index: 3;
    display: none;
    padding: 1rem;
    right: -100%;
    border-radius: 10px;
    background-color: var(--bright);
    width: 300px;

}

.shadow {

    box-shadow: 10px 10px 20px rgba(0, 0, 0, .05), -10px -10px 20px rgba(0, 0, 0, .05);

}

.flex {

    display: flex;

}

.justify-center {

    justify-content: center;

}

.align-center {

    align-items: center;

}

.my {

    margin: 10px 0;

}

.mx {

    margin: 10px;

}

.mr {

    margin-right: 5px;

}

.rounded {

    border-radius: 10px;

}

.p {

    padding: 10px 20px;

}

.justify-between {

    justify-content: space-between;

}

.fade:hover {

    box-shadow: 10px 10px 20px rgba(0, 0, 0, .05), -4px -4px 20px rgba(0, 0, 0, .05);

    background-color: var(--bright);

}

.btn-success {

    color: rgb(43, 182, 43);
    background-color: rgba(200, 255, 200, 0.639);
    padding: 2px 20px;
    width: 50%;
    border-radius: 4px;
}

.pt-2 {

    padding-top: 2rem;

}

.btn-warning {

    color: rgb(17, 154, 228);
    background-color: rgba(203, 237, 255, 0.753);
    padding: 2px 20px;
    width: 50%;
    border-radius: 4px;
}

.rounded-circle {

    border-radius: 100%;

}

.container {

    padding: 0 4rem;

}

.mt-2 {

    margin-top: 2rem;

}

.justify-end {

    justify-content: flex-end;

}

.p-2 {

    padding: 2rem;

}

.w-100 {

    width: 100%;

}

table {

    line-height: 2;
    z-index: 2
}

@import url("./index.css");

nav ul>li>img {

    height: 17px;

}

nav {

    background-color: var(--primary);
    padding: 1rem 4rem;
    color: aliceblue;
}

a {
    text-decoration: none;

}

.text-dark {

    color: var(--dark);

}

nav a {

    color: aliceblue;

}

nav {

    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav>ul {

    display: flex;
    align-items: end;
    list-style: none;
    height: auto;
}

nav>ul li:nth-of-type(1) {

    position: relative;

}

nav>ul li:nth-of-type(1) span {

    position: absolute;
    left: 80%;
    top: -50%;
    background-color: var(--light);
    font-size: 10px;
    color: var(--red);
    padding: 3px 6px;
    border-radius: 100px;

}


nav ul li:nth-of-type(2) {

    margin: 0 3rem;

}

main {

    display: grid;
    padding: 2rem 4rem;
    display: flex;
    align-items: center;
    justify-content: stretch;
    height: 80vh;

}

main>.options {
    width: 30%;
    background-color: var(--bright);
    padding: 1rem;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.options div {
    width: 30%;
    padding: 1rem;
    margin: .5rem;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: scale(1, 1);


}

main>div:nth-of-type(1) div:hover {

    transform: scale(1.1, 1.1);

}

.products {
    width: 70%;
    padding: 1rem;
    margin-left: 10px;
    border-radius: 10px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    overflow-y: scroll;
    background-color: var(--light);

}


.card {
    background-color: var(--bright);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, .05);
    border-radius: 10px;
    overflow: hidden;
    margin-top: 20px;
    margin-right: 10px;

}

.flex-wrap{

    flex-wrap: wrap;

}

.w-400{

    width: 400px;

}

.w-47{

    width: 47%;

}

.card .image {
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;
}

.image img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image img:hover {

    transform: scale(1.2, 1.2);

}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {

    background-color: var(--bright);
    border-radius: 100px;

}

.card button {

    border: none;
    background-color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 100px;

}

.card div:nth-of-type(2) {

    padding: 1rem;

}



.card footer {

    display: flex;
    align-items: center;
    justify-content: space-between;

}

.card footer p {

    opacity: .7;

}

.card button span {

    margin-left: 10px;

}

.rounded-edges{

    border-radius: 100px;

}

.contain{

    width: max-content;
    padding: 10px 30px;

}

.card button:hover {

    background-color: var(--pale);
    cursor: pointer;

}

body>section {

    position: fixed;
    display: flex;
    align-items: center;
    bottom: 5%;
    right: 5%;
    background: linear-gradient(120deg, slateblue, rgb(255, 55, 121));
    padding: 8px 16px;
    border-radius: 100px;
    color: aliceblue;

}

.selected_products {

    height: 80%;
    width: 100%;
    align-items: flex-start;
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap;

}

.bg-warning{

    background-color: rgba(188, 232, 255, 0.78);
    color: rgb(17, 154, 228);

}

.p-normal{

    padding: 1rem 2rem;

}

.rounded{

    border-radius: 4px;

}

.h2 {

    font-size: 2rem;
    font-weight: 900;

}

table tr:nth-of-type(1) {

    font-weight: bold;

}

table ul {

    list-style: none;

}


/* media queries  */

@media (max-width:768px) {

    .card {

        width: 100%;

    }

    main .options {

        width: 100%;

    }

    main {

        flex-direction: column;
        height: auto;

    }

    .products {

        width: 100%;
        margin-top: 10px;

    }


}

/* media queries      */

@media (max-width: 768px) {

    body {

        overflow: scroll;

    }

}